production_mysql:
  build: ./mysql
  environment:
    - MYSQL_ROOT_PASSWORD=production
    - MYSQL_DATABASE=production
  ports:
    - "3366:3306"
  volumes:
    - ./mysql/initdb.d:/docker-entrypoint-initdb.d
  container_name: production_mysql

production_web:
  build: ./php
  ports:
    - "8080:80"
  volumes:
    - ../www:/var/www
  links:
    - production_mysql
  container_name: production_web
